
/* =============== HEADER==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
#header
{height:100px;
background-color:white;
  text-align:center;
  color:olive;
font-style:Algeria;
border-radius:10px;
margin:0px;
}
#header h1{
position:relative;
top:50%;
transform:translateY(-50%);
font-family:Algeria;
} 
#header img
{float:left;
max-height:100%;
max-width:100%;	
border-radius:5px;
}


/*navigation*/

nav
{
display: flex;
justify-content: space-around;
align-items: center;
min-height: 9vh;
font-family: Arial, Helvetica, sans-serif;
background-color:black;
opacity: 0.881;
}

.navlinks
{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.navlinks a
{
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 5px;
    font-size: 15px;
    font-weight: bold;
    display: block;
    padding: 3px;
}
.navlinks li:hover
{
  background: teal;
}
.navlinks li
{
    list-style: none;
    position: relative;
    display: block;
    width: 150px;
    margin-left: 2px;
    border: 1px solid #000;
    font-size:15px;
}
.navlinks li ul
{
  position:absolute;
  margin: 0px;
  padding: 0px;
  left: -6px;
  top: 22px;
  display: none;
}
.navlinks li ul li
{
  width: 150px;
  font-size: 16px;
  border-top: none;
  min-height: 8vh;
  background-color: #000;
  justify-content: center;
  position: relative;
  
}
.navlinks li ul li:first-child
{
  border-top: 1px solid #000;
}
.navlinks li:hover ul
{
  display: block;
}
.mobile
{
    display: none;
    cursor: pointer;
}
.mobile div
{
    width: 25px;
    height:2px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}

/*contatc form*/
.cont-section
{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top:20px;
    margin-bottom: 25px;
}
.cont-info
{
    color: #fff;
    margin-top: 6px;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 17px;
    font-weight: 250;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
}

.cont-info i
{
    margin-top: 6px;
    margin-right: 20px;
    font-size: 20px;
    
    
}

.cont-form
{

    max-width: 500px;
    margin-right: 50px;
    align-items: center;
    justify-content: center;
}
.cont-info, .cont-form
{
    flex: 1;
}
.cont-form h2
{
    color: white;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 500;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;;
}
.cont-form .text-box
{
    background: #000;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.cont-form .text-box:first-child
{
    margin-right: 15px;
}
.cont-form textarea
{
    background: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.cont-form .send-btn
{
    float: right;
    background:teal;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: 0.3s ease-in;
    cursor: pointer;
    transition-property: background;
}
.cont-form .send-btn:hover
{
    background: crimson;
}



/*Login/Signup Form
.formcapsule
{
  width: 380px;
  height: 650px;
  position: relative;
  margin: 2% auto;
  background: rgba(0,0,0,0.3);
  padding: 10px;
  overflow: hidden;
  justify-content: center;

}
.buttonbox
{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.icon
{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ec50121f;
  border-radius: 30px;
}
.toggle-btn
{
   padding: 10px 30px;
   cursor: pointer;
   background: transparent;
   border: 0;
   outline:none;
   position: relative;

}
#btn
{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: teal;
  border-radius: 30px;
  transition: .5s;
}
.inputgrouplogin
{
  top: 150px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.inputgroupregister
{
  top: 120px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field
{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left:0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline:none;
  background: ;

}
.submit-btn
{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: teal;
  border: 0;
  outline:none;
  border-radius: 30px;
  color: white;
  font-size: 17px;
  letter-spacing: 2px;
}
.submit-btn:hover
{
   background: crimson;
}
.check-box
{
  margin: 30px 10px 34px 0;
}

#login
{
  left: 50px;
}
#login input
{
  color: white;
  font-size: 15;
}
#register
{
  left: 450px;
}
#register input
{
  color: rgb(7, 6, 8);
  font-size: 15;
}




/*practice area */
.practice{
    border:block;

}
.practice h2 .p{
    color: white;
    text-align: block;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 10;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;
}
.practice h2{
    color: rgb(26, 15, 15);
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 10;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;;
}
.practice-area-one{
    color: white;
    text-align: block;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 10;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;
}
.practice-area-one h3{
    color: rgb(26, 15, 15);
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 10;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;;
}
.practice-area-one h3 .p{
    color: rgb(236, 228, 228);
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 10;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;;
}
.practice-area-two{
    color: white;
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 10;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;;
}
.practice-area-two h3{
    color: rgb(26, 15, 15);
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 10;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;;
}
.practice-area-two h3 .p{
    color: rgb(236, 228, 228);
    text-align: center;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 10;
    letter-spacing: 2.5px;
    font-family: Arial, Helvetica, sans-serif;;
}
/*responsive for nav*/
@media screen and (max-width:1424px)
{
    .navlinks{
        width:50%;
    }
}

@media screen and (max-width: 880px) 
{
 body{
    overflow-x: hidden;
}
    
          .navlinks 
          {
              position: absolute;
              right: 0px;
              height: 92vh;
              top: 8vh;
              background: black;
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 50%;
              transform: translateX(100%);
              transition: transform 0.4s ease-in;
             justify-content: space-between;
  
          }

        
        nav ul ul
        {
          float: none;
          position: static;
        }
        .mobile
        {
            display: block;
            
        }
        .nav-active
        {
            transform: translateX(0);
        }

            }        /*footer*/
.footer-container{
    background-color:silver;
    padding: 2rem 0 2rem;
}
.footer{
    width: 80%;
    height: 40vh;
    background-color: silver;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;   
}
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom:4rem;

}
.footer-heading a{
    text-decoration: teal;
    color:teal;
    margin-bottom:0.5rem;

}
.footer-heading a:hover{
    color:rgb(240, 92, 240);
    transition:0.3s ease-out;
}
.footer-email-form{
    margin-bottom:6rem;

}
#footer-email{
    width:350px;
    height:3rem;
    border-radius:4px;
    outline:none;
}
#footer-email-btn{
    width:80px;
    height: 3rem;
    border-radius:4px;
    background-color:teal;
    outline:none;
    border:none;
    color:whitesmoke;
    font-size:1rem;

}
#footer-email-btn:hover{
    cursor:pointer;
    background-color:rgb(240, 92, 240);
    transition:all 0.4s ease-out ;
    display:block;
}
/*responsive for footer*/
@media screen and (max-width:100px){

    .footer-heading{
    width: 25%;
    height: 10vh;
    background-color: silver;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto; 
}
.footer-heading a{
    width:20%;
    text-decoration: teal;
    color:teal;
    margin-bottom:0.5rem;

}
.footer-heading h2{
    margin-bottom:2rem;

}
}
/*home page*/
.home{
    background-image:url(../work/image5.jpg);
    padding: 350px;
    text-align:center;
}
@media screen and  (max-width:800px){
    .home{
        padding:150px;

    }
}

 /*responsive Contact Us Page*/
 @media screen and (max-width: 880px) {
 .cont-section
 {
     display: flex;
     flex-direction: column;
 }
 .cont-info .cont-form
 {
     margin: 30px 50px;
     position: static;
 }
 .cont-form h2
 {
     font-size: 30px;
 }
 .cont-form .text-box
 {
     width: 100%;
 }
 
}

